[gd_scene load_steps=4 format=2]

[ext_resource path="res://Blocks/BaseBlock/BaseBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocks/BrickBlock/BrickBlock.gd" type="Script" id=2]
[ext_resource path="res://Blocks/BrickBlock/BrickParticles.tscn" type="PackedScene" id=3]

[node name="BrickBlock" instance=ExtResource( 1 )]
script = ExtResource( 2 )
brick_particles_pack = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
region_rect = Rect2( 272, 112, 16, 16 )
